/* General selections */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --navcolor: #3c3a39;
  --txtcolor: #fff;
  --txtcolor2: #172b4d;
  --maincolor: #ff6b00;
  --bkcolor: #1c1a19;
  --line: #212121;
  --colorb: #ffffff3d;
  --backc: #fbf8f7;
  --btncol: #f4f1f0;
  --btncol2: #fff5e1;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* The navigation selector */
nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-around;
  background: var(--navcolor);
}

nav > a {
  text-decoration: none;
  color: var(--txtcolor);
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem 0 0.5rem 0;
}

nav > ul {
  display: none;
}

/* headline selector */
#headline {
  display: flex;
  flex-direction: column;
  height: auto;
  background: var(--bkcolor);
  padding: 6rem 2rem 2rem 3rem;
  background-image: url(Resources/Images/illustration-header-mobile.png);
  background-repeat: no-repeat;
  background-position: right 17rem;
  background-size: 6.3rem;
}

#headline > #mainhead {
  color: var(--maincolor);
  font-family: 'Crete Round', serif;
  font-weight: 400;
  line-height: 3.5rem;
  font-size: 3rem;
  margin-top: 0.5rem;
}

#mainhead > span {
  display: block;
}

#headline > h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: var(--txtcolor);
  padding-top: 1rem;
}

#headline > p {
  color: var(--txtcolor);
  padding-top: 1rem;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  width: 18rem;
  flex-grow: 0;
  margin: 0 0;
}

.footericon > ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 10rem;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}

#headline > ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 10rem;
  padding-top: 2rem;
  padding-bottom: 3.5rem;
  padding-left: 0.5rem;
}

#headline > ul > li {
  align-items: center;
}

#headline .subhead {
  width: 19rem;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
}

/* work selector */
#work {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: auto;
  background: var(--txtcolor);
  color: var(--txtcolor2);
  padding: 0 2rem 3rem 2rem;
}

#about > h2 {
  font-family: 'Crete Round', serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: var(--maincolor);
}

#contact > h2 {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 216px;
  width: 20rem;
  color: var(--txtcolor2);
  font-weight: 800;
}

.headtext {
  margin: 0;
  padding: 0;
  border: none;
}

#work > .first-box > .headtext > h2 {
  margin: 5rem 2rem 5rem 0;
  font-size: 2.3rem;
  font-family: 'Crete Round', serif;
  font-weight: 500;
  justify-items: center;
  padding-bottom: 50px;
  border-bottom: 1.5px solid var(--line);
}

.first-box {
  margin-right: 1.8rem;
}

.ttwork {
  padding: 0%;
  margin: 0%;
}

#work > .first-box > .imgsection > img {
  width: 19.2rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
}

#about > .listing > ul > li > h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
}

#about > .listing > ul > li > a {
  text-decoration: none;
  color: var(--txtcolor);
  font-size: 22px;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0;
  text-align: center;
}

#work > .first-box > .imgsection > .ttwork > h3 {
  font-family: 'Crete Round', serif;
  font-weight: 300;
  font-size: 2rem;
}

#about > p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

#work > .carttt > .cart > p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 1rem;
  letter-spacing: 0;
  text-align: left;
}

#work > .first-box > .imgsection > .ttwork > p {
  font-family: 'Inter', sans-serif;
  padding-top: 0.5rem;
  margin-right: 1.98rem;
  font-weight: 400;
  line-height: 1.5rem;
  max-width: 20rem;
  font-size: 1rem;
  letter-spacing: 0;
  text-align: left;
  flex: none;
  font-style: normal;
  flex-grow: 0;
}

#about > .listing > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-family: 'Inter', sans-serif;
  line-height: 3rem;
}

#work > .carttt > .cart > ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 0 1rem;
}

#work > .first-box > .imgsection > .ttwork > ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
}

#work > .carttt > .cart > ul > li {
  display: flex;
  font-family: 'Inter', sans-serif;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 2rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  background-color: var(--colorb);
}

#work > .first-box > .imgsection > .ttwork > ul > li {
  font-family: 'Inter', sans-serif;
  border: 1px solid var(--line);
  padding: 0.5rem;
  margin-right: 0.5rem;
}

#about > button {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 1rem;
  width: 9.2rem;
  height: 2rem;
  background: var(--maincolor);
  color: var(--txtcolor);
  border: none;
  padding: 5px 3px;
}

#work .carttt > .cart > button {
  height: 3rem;
  margin-top: 1rem;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  width: 19.5rem;
  border-radius: 0%;
  border: none;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--txtcolor);
  background-color: var(--maincolor);
}

#work > .first-box > .imgsection > .ttwork > button {
  background:  #F55800;
  border: none;
  width: 8rem;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  color: var(--txtcolor);
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.imgsection {
  padding: 0%;
  margin: 0%;
}

/* work carts selector */
#work > .carttt > .cart {
  display: flexbox;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-top: 2.5rem;
  height: 20rem;
  width: 19.5rem;
  left: 0;
  top: 0;
  border: none;
  border-radius: 0;
  background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%), url(Resources/Images/Mask-Group.png);
  background-position: center center;
  background-repeat: no-repeat;
  color: var(--txtcolor);
}

#work > .carttt > .cart > h2 {
  padding: 0.2rem 1rem;
  font-weight: 500;
  font-family: 'Crete Round', serif;
  font-size: 32px;
  line-height: 40px;
}

#work > .carttt > .cart > h1 > span {
  display: block;
}

/* about selector */
#about {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 6rem 2rem;
  background: var(--bkcolor);
  color: var(--txtcolor);
  background-image: url(Resources/Images/Frame.png);
  background-repeat: no-repeat;
  background-position: right 20rem;
  overflow-x: hidden;
}

.line {
  height: 1px;
  background: #dbd8d7;
  border: none;
  margin: 1rem 0;
}

#about > .line {
  background: var(--backc);
  border: none;
  height: 2px;
  width: 20.2rem;
  margin: 13rem 0 9rem 0;
}

.line2 {
  display: none;
}

.aboutlist {
  padding-left: 0.7rem;
}

/* contact selector */
#contact {
  background: var(--txtcolor);
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 2rem;
  overflow-x: hidden;
}

#contact form {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
}

input[type="text"],
input[type="email"] {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #979493;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  padding: 1rem;
}

.footericon {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  margin-top: 4rem;
  margin-bottom: 0;
  border: none;
  border-top: 1px solid rgb(187, 156, 156);
}

textarea {
  border: none;
  height: 7rem;
  background: var(--txtcolor);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  font-weight: 400;
  color: var(--bkcolor);
  margin-top: 1.5rem;
}

form > input[type="submit"] {
  margin-top: 2rem;
  margin-left: 4.5rem;
  border: none;
  background: var(--maincolor);
  color: var(--txtcolor);
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  height: 3rem;
  width: 10rem;
}

input[type="submit"]:enabled {
  background: var(--maincolor);
  border: none;
  color: var(--backc);
}

input[type="submit"]:hover {
  background: var(--btncol2);
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
}

input[type="submit"]:active {
  background: var(--maincolor);
  border: none;
  color: var(--backc);
}

input[type="submit"]:disabled {
  background: var(--btncol);
  border: none;
  color: var(--line);
}

.line1 {
  display: none;
}

.ohh {
  display: none;
}

/* all the display none for mobile */
.cartt2 {
  display: none;
}

form#f2 {
  display: none;
}

/* start of desktop version design */
@media only screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 20px;
    height: 72px;
    padding-top: 10px;
  }

  nav > img {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: center;
    width: 50%;
    padding-top: 7px;
  }

  nav ul li {
    list-style-type: none;
    margin: 10px;
  }

  nav ul li a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
  }

  #headline {
    width: 100%;
    height: 100vh;
    background-image: url("Resources/Images/Illustration-header.png");
    background-size: 47%;
    background-position: 100%;
    background-position-y: 10px;
  }

  #headline > ul {
    position: relative;
    float: left;
    top: -21rem;
    gap: 0.8rem;
    flex-direction: column;
  }

  #headline > #mainhead {
    font-size: 55px;
    margin-top: 20px;
    width: 80%;
    margin-left: 80px;
    line-height: 4rem;
  }

  #headline > .subhead {
    font-size: 25px;
    margin-top: 5px;
    width: 80%;
    margin-left: 80px;
  }

  #headline > p {
    font-size: 16px;
    width: 55%;
    margin-top: 5px;
    margin-left: 80px;
    line-height: 2rem;
  }

  .headtext {
    display: flex;
    width: 100%;
    height: 250px;
    padding-left: 30px 20px;
  }

  #work > .first-box > .headtext > h2 {
    border-bottom: none;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    max-width: 600px;
    margin-left: 10px;
  }

  /* to position hr */
  .first-box > .ohh {
    display: block;
    position: relative;
    top: -9.5rem;
    left: 16rem;
    width: 60%;
    background-color: #212121;
  }

  .imgsection {
    display: flex;
    flex-direction: row;
    height: 300%;
  }

  #work > .first-box > .imgsection > img {
    width: 60%;
    height: 523px;
  }

  .ttwork {
    height: 19%;
    width: 40%;
  }

  #work > .carttt {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #about {
    background-image: url("Resources/Images/illustration-aboutme.png");
    background-size: 50%;
    background-position-y: 85px;
  }

  #about > p {
    width: 50%;
  }

  .carttt > .cart button {
    display: none;
  }

  #about > button {
    padding: 5px;
    background:  #F55800;
    border: none;
    font-family: 'Inter', sans-serif;
    color: var(--txtcolor);
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }

  #about > .line {
    width: 100%;
  }

  .listing {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  #contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
  }

  #contact form {
    width: 70%;
  }

  textarea {
    background-color: #fbf8f7;
  }

  input[type="submit"]:enabled {
    width: 35%;
    margin: 0;
    margin-top: 20px;
    background:  #F55800;
    border: none;
    padding: 12px;
    font-family: 'Inter', sans-serif;
    color: var(--txtcolor);
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }

  .carttt > #cf1 button {
    display: block;
    background:  #F55800;
    border: none;
    padding: 12px;
    font-family: 'Inter', sans-serif;
    color: var(--txtcolor);
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }

  #about > button:hover,
  .carttt > #cf1 button:hover,
  #work > .first-box > .imgsection > .ttwork > button:hover {
    background: var(--btncol2);
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
  }

  
#work > .first-box > .imgsection > .ttwork > button {
  background:  #F55800;
  border: none;
  width: 8rem;
  padding: 0.5rem;
  font-family: 'Inter', sans-serif;
  color: var(--txtcolor);
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 0.03em;
  padding: 12px;
}

  .line1 {
    display: none;
  }
}

/* another media query */
@media only screen and (min-width: 1000px) {
  #work > .carttt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
